<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
<meta name="author" content="Montier Kess" />
<meta name="portfolio" content="http://theivyproject.com" />
<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

<!-- Meta OG Tags -->
<meta name="og:title" content="Greenmount West Community Center">
<meta name="og:title" content="A Community Art Space">
<meta property="og:url" content="http://www.greenmountwestcc.com" />
<meta property="og:image" content="img/og-img.png" />

<link rel="shortcut icon" href="/crwn.png" type="image/png">

<link href='/fullcalendar/fullcalendar.css' rel='stylesheet' />
 <link rel="stylesheet" type="text/css" href="/css/vendor/frow.css" />
<script src='/fullcalendar/lib/moment.min.js'></script>
<script src='/fullcalendar/lib/jquery.min.js'></script>
<script src='/fullcalendar/fullcalendar.js'></script>
<script>

  $(document).ready(function() {

    $('#calendar').fullCalendar({
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,basicWeek,basicDay'
      },
      defaultDate: '{{ 'now' | date: "%Y-%m-%d" }}',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {% for item in site.data.calendar %}
        {
          title: '{{ item.title }}',
          start: '{{ item.start_date }}',
          end: '{{ item.end }}',
          url: '{{ item.url }}'
        },
        {% endfor %}
      ]
    });

  });

</script>

<style>

  body {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }
  #calendar {
    width: 95%;
    margin: 0 auto;
    background: #fff;
    opacity: 0.75;
    position: relative;
  }
  .calendar_wrapper {
      /* height: 100vh; */
      background-image: url('/assets/img/texture_background.jpg');
      background-position: center center;
      background-repeat: repeat;
      background-size: auto;
      padding-bottom: 6em;
  }
  .fc-event {
      background-color: #193531;
  }
  .calendar_route {
      /* position: fixed; */
      position: relative;
      /* top: 4vh;
      left: 30px; */
      background: #000;
      /* padding: 7px 12px; */
      /* padding: 3px 7px; */
      padding: 10px 7px;
      font-size: 12px;
      font-family: 'Muli',sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 3em;
      width: 130px;
      margin-left: 1.5em;
  }
  .calendar_route a {
      color: #fff;
      text-decoration: none;
      padding-bottom: 1px;
  }
  .calendar_route a:hover {
      border-bottom: 1px solid;
  }
  .textured_bg {
      background-position: center center;
      background-repeat: repeat;
      background-size: auto;

  }
  .calendar_title_wrapper {
      /* max-width: 1000px; */
      margin: 0 auto;
      /* padding: 2em 0 5em; */
      padding: 4em 0;
      width: 90%;
  }
  .calendar_title {
      text-transform: uppercase;
      font-family: 'Muli',sans-serif;
      font-weight: 900;
      /* font-size: 44px; */
      font-size: 32px;
      line-height: 1;
  }
  .calendar_subtitle {
      /* padding-top: 10px; */
      padding-top: 15px;
      /* font-size: 20px; */
      font-size: 18px;
      /* width: 55%; */
      width: 100%;
      line-height: 1.4;
      font-family: 'Karla',sans-serif;
  }

  @media screen and (min-width: 500px) {
      #calendar {
          max-width: 500px;
      }
      .calendar_title_wrapper {
          max-width: 500px;
      }
  }
  @media screen and (min-width: 768px) {
      #calendar {
          max-width: 700px;
      }
      .calendar_title_wrapper {
          max-width: 700px;
      }
      .calendar_subtitle {
          width: 75%;
      }
      .calendar_route {
          font-size: 14px;
          padding: 7px 12px;
      }
  }
  @media screen and (min-width: 992px) {
      #calendar {
          max-width: 900px;
      }
      .calendar_title_wrapper {
          max-width: 900px;
          width: 100%;
      }
      .calendar_subtitle {
          width: 55%;
      }
  }
  @media screen and (min-width: 1366px) {
      .calendar_route {
          position: fixed;
          top: 3em;
          left: 30px;
          margin: 0;
      }
      .calendar_title_wrapper {
          padding: 3em 0 5em;
      }
  }
  @media screen and (min-width: 1440px) {
      #calendar {
          max-width: 1000px;
      }
      .calendar_title_wrapper {
          max-width: 1000px;
          width: 100%;
      }
  }

</style>
</head>
<body>
    <div class="se-pre-con"></div>

    <div class="calendar_wrapper">
        <div class="calendar_title_wrapper">
            <div class="calendar_title">
                GWCC Calendar
            </div>
            <div class="calendar_subtitle">
                Check below to keep up with all the activities happening in and around the Greenmount West Community Center.
            </div>
        </div>
        <div class="frow centered">
            <div id='calendar'></div>
        </div>
        <div class="calendar_route">
            <a href="/">Back to Home</a>
        </div>
    </div>
</body>
</html>
